{
  "name": "taro-svg-generator",
  "version": "1.0.4-beta5",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:JichenZhang/taro-svg-generator.git"
  },
  "license": "MIT",
  "bin": {
    "iconfont": "./commands/help.js",
    "iconfont-init": "./commands/createJson.js",
    "iconfont-taro": "./commands/index.js"
  },
  "peerDependencies": {
    "@tarojs/taro": "^3.0.8"
  },
  "author": "jichenzhang@outlook.com",
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "stylelintIntegration": true,
    "eslintIntegration": true,
    "trailingComma": "all",
    "htmlWhitespaceSensitivity": "ignore",
    "printWidth": 120
  },
  "dependencies": {
    "colors": "^1.4.0",
    "fs-extra": "^8.1.0",
    "iconfont-parser": "^1.0.0",
    "minimist": "^1.2.8",
    "mkdirp": "^3.0.1",
    "svgo": "^2.8.0",
    "tslib": "^2.8.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@tarojs/taro": "^3.6.37",
    "@types/fs-extra": "^8.1.5",
    "@types/glob": "^7.2.0",
    "@types/minimist": "^1.2.5",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^12.20.55",
    "glob": "^11.0.3",
    "ts-node": "^8.10.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}