{
  "name": "taro-svg-icon-cli",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:leidenglai/taro-icon-cli.git"
  },
  "license": "MIT",
  "bin": {
    "iconfont": "./commands/help.js",
    "iconfont-init": "./commands/createJson.js",
    "iconfont-taro": "./commands/index.js"
  },
  "peerDependencies": {
    "@tarojs/taro": "^3.0.8"
  },
  "author": "leidenglai@qq.com",
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "stylelintIntegration": true,
    "eslintIntegration": true,
    "trailingComma": "all",
    "htmlWhitespaceSensitivity": "ignore",
    "printWidth": 120
  },
  "dependencies": {
    "colors": "^1.4.0",
    "fs-extra": "^8.1.0",
    "iconfont-parser": "^1.0.0",
    "minimist": "^1.2.5",
    "mkdirp": "^0.5.1",
    "svgo": "^2.8.0",
    "tslib": "^2.3.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@tarojs/taro": "^3.0.5",
    "@types/fs-extra": "^8.0.0",
    "@types/glob": "^7.1.1",
    "@types/minimist": "^1.2.0",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^12.7.7",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
